/*
 * CAmkES configuration file for the LogServer component.
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */


import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;
import <if_OS_Timer.camkes>;


component LogServer {

    provides if_OS_Logger            logServer_rpc;

    dataport Buf                     configServer_dp;
    dataport Buf                     testApp1_dp;
    dataport Buf                     testApp2_dp;

    consumes TimerReady              timeServer_notify;
    uses     if_OS_Timer             timeServer_rpc;

    uses     if_OS_Storage           storage_rpc;
    dataport Buf                     storage_dp;

}
