/*
 *  Test app (with file system and parttion manager as library)
 *
 *  Copyright (C) 2019-2020, Hensoldt Cyber GmbH
 */


import <if_OS_Storage.camkes>;
import <if_OS_ConfigService.camkes>;
import <if_OS_Logger.camkes>;


component TestApp1 {

    control;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses if_OS_ConfigService OS_ConfigServiceServer;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                            logServer_dp;
    uses     if_OS_Logger                   logServer_rpc;

    //-------------------------------------------------
    // SdHc interface
    uses     if_OS_Storage storage_rpc;
    dataport Buf           storage_dp;
}

component TestApp2 {

    control;

    //-------------------------------------------------
    // ConfigServer
    dataport Buf cfg_dataport_buf;
    uses if_OS_ConfigService OS_ConfigServiceServer;

    //-------------------------------------------------
    // SdHc interface
    uses     if_OS_Storage storage_rpc;
    dataport Buf           storage_dp;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                            logServer_dp;
    uses     if_OS_Logger                   logServer_rpc;
}
